:root {
	--bg: #f4f4f4;
	--info: #fff;
	--mainColor: #214e9f;
	--boxShadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
	--boxShadowHover: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}
body {
	background-color: var(--bg);
}
img {
	width: 100%;
}
a {
	color: black;
	text-decoration: none;
}
span {
	color: var(--mainColor);
	font-weight: bold;
}
.nav {
	margin: 10px auto 0 auto;
	width: 80px;
}
.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: var(--mainColor);
}
.noResults {
	text-align: center;
	padding: 25px;
}
.countryList {
	margin: 15px auto 0 auto;
}
.content {
	display: flex;
	flex-direction: column;
}
.desktop_content {
	display: none;
}
.mobile_content {
	display: block;
	margin: 30px auto 0 auto;
	max-width: 95%;
}

.item {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.item_title {
	font-size: 20px;
	margin: 0 0 5px 0;
	font-weight: normal;
	border-bottom: 1px solid var(--mainColor);
	width: fit-content;
}
.item_info {
	display: flex;
	flex-direction: column;
	background-color: var(--info);
	min-height: 130px;
	margin: -4px 0 0 0;
	padding: 7px;
	border-radius: 0 0 35px 35px;
	cursor: grab;
	font-size: 18px;
}
.button {
	margin: 0 auto 30px auto;
	width: 100px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--mainColor);
	font-size: 20px;
	color: white;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: var(--boxShadow);
	transition: 0.3s all ease;
}
.button:hover {
	box-shadow: var(--boxShadowHover);
}
.button svg {
	transition: 0.3s all ease;
}
.button:hover svg {
	transform: translateX(-3px) scaleX(1.3);
}
.swiper-button-prev,
.swiper-button-next {
	color: black !important;
}
.swiper-button-prev::after,
.swiper-button-next::after {
	font-size: 30px !important;
}

.ad {
	background: var(--info);
	margin: 15px 0 0 0;
	padding: 0 0 25px 0;
}
.ad_title {
	font-size: 20px;
	text-align: center;
	padding: 15px 15px 5px 15px;
}
.ad_description {
	padding: 15px;
	font-size: 16px;
	line-height: 1.3;
}
.ad_stats {
	display: flex;
	justify-content: center;
	gap: 25px;
	padding: 0 0 25px 0;
}
.ad_price,
.ad_area {
	display: flex;
	gap: 10px;
	font-size: 18px;
	align-items: center;
}
.ad_price svg,
.ad_area svg {
	color: var(--mainColor);
}
footer {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
}
@media (min-width: 800px) {
	.desktop_content {
		display: block;
		display: flex;
		flex-direction: column;
		max-width: 1000px;
		min-width: 800px;
		gap: 20px;
		margin: 15px auto 0 auto;
		padding: 0 0 50px 0;
	}
	.mobile_content {
		display: none;
	}
	.item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 150px;
		width: 100%;
		box-shadow: var(--boxShadow);
		transition: 0.3s all ease;
		background-color: var(--info);
	}
	.item:hover {
		box-shadow: var(--boxShadowHover);
	}
	.item_photo {
		width: 225px;
	}
	.item_info {
		padding: 25px;
		margin: 0;
		cursor: pointer;
	}
	.item_title {
		font-size: 22px;
		border-bottom: 2px solid var(--mainColor);
	}
	.item_area,
	.item_price {
		font-size: 18px;
	}
	.ad {
		max-width: 800px;
		margin: 15px auto 0 auto;
	}
	.ad_title {
		font-size: 24px;
		padding: 25px 25px 10px 25px;
	}
	.ad_description {
		font-size: 18px;
		padding: 20px;
	}
	.ad_price,
	.ad_area {
		font-size: 20px;
	}
	.button {
		width: 120px;
		height: 45px;
		font-size: 25px;
	}
}
